<!DOCTYPE html>
<html>
    <head>
        <title>Drinseyland - FrontierLand</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="htytyps://www.1001fonts.com/waltograph-font.html" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- Header -->
        <header>
        <nav>
            <div>
                <a href="index.html">
                    <h1 id="logo">Drinseyland</h1>
                </a>
            </div>
            <div>
                <a href="FrontierLand.html" class="main-nav-link">FrontierLand</a>
                <a href="AdventureLand.html" class="main-nav-link">AdventureLand</a>
                <a href="TomorrowLand.html" class="main-nav-link">TomorrowLand</a>
                <a href="CarsLand.html" class="main-nav-link">CarsLand</a>
            </div>
        </nav>
        </header>
        <!-- Main -->
        <main>
            <div>
                <h2 class="titles">FrontierLand</h2>
            </div>
            <section>
                <div class="content">
                    <img src="https://i.ibb.co/X5K70pM/Photo-6.png" alt="Steak" class="content-images">
                    <p>
                        Golden Horseshoe is my favorite resturaunt in FrontierLand. Make sure you swing on by for a bite.
                    </p>
                </div>
                <div class="content">
                    <p>
                        Stage Door Café is the best place for a quick bite. Make it a stop on your next trip.
                    </p>
                    <img src="https://i.ibb.co/yXNtCvd/Photo-7.png" alt="Pork Chop" class="content-images">
                </div>
                <div class="content">
                    <img src="https://i.ibb.co/2cD5Z8m/Photo-8.png" alt="Dull Whip" class="content-images">
                    <p>
                        River Belle Terrace is known for it's souther hospitality. Make sure you try their chicken.
                    </p>
                </div>
            </section>
            <div>
                <a href="https://disneyland.disney.go.com/destinations/disneyland/frontierland/" class="link">Click here to go to the FrontierLand website.</a>
            </div>
        </main>
    </body>
</html>